<html>
<head>
  <title>DevOps Online Training</title>
  <style>
        blink {
    -webkit-animation: 1s linear infinite condemned_blink_effect; // for android
    animation: 2s linear infinite condemned_blink_effect;
        }
        @-webkit-keyframes condemned_blink_effect { // for android
                0% {
                        visibility: hidden;
                }
                50% {
                        visibility: hidden;
                }
                100% {
                        visibility: visible;
                }
        }
        @keyframes condemned_blink_effect {
                0% {
                        visibility: hidden;
                }
                50% {
                        visibility: hidden;
                }
                100% {
                        visibility: visible;
                }
        }
  </style>
</head>
<br/>
<br/>
<br/>
<h1>Hello Everyone, We are going to start the regular training sessions on DevOps from 17th Sept.</html><br/><br/><br/><h1>

        <table width="59%" border="1">
                <tr><th colspan="2"><font color=33B8FF size=5>DevOps Online Training</font></th></tr>
                <tr><td>Weekdays Batch-3</td><td>Monday to Friday</td></tr>
                <tr><td>Tool</td><td><font color=3339FF size=4><b>GitHub</b></font></td></tr>
                <tr><td>Date</td><td><blink><font color=green><strong>17th Sept, 2017</strong></font></blink></td></tr>
                <tr><td>Time</td><td>7a.m. - 8a.m. IST</td></tr>
                <tr><td>Meeting URL</td><td>We will share meeting URL once you contacted us.</td></tr>
                <tr><td>Call/WhatsApp</td><td><font color=red size=4><b>+91 9966960045, +91 7378494638</b></font></td></tr>
                <tr><td>Email</td><td><font color=9F33FF size=4><b>onlinedevopstraining@gmail.com</b></font></td></tr>
                <tr><td>Note</td><td>Please let us know immidiately if there are any issues while you are joining.</td></tr>
        </table>
</html>
